{
  "name": "cbc-weather-awc-proxy-worker",
  "private": true,
  "type": "module",
  "devDependencies": {
    "wrangler": "^3.114.0"
  },
  "scripts": {
    "login": "wrangler login",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  }
}
